'use strict';

/**
 * Motor de Migración Universal — Node.js
 * Equivalente funcional de migracion.py
 * Requiere: Node.js 18+ · Sin dependencias externas
 */

const fs       = require('fs');
const path     = require('path');
const readline = require('readline');

// ─────────────────────────────────────────────
//  Logging (fichero + consola, igual que Python)
// ─────────────────────────────────────────────
const LOG_FILE = `migracion_${_tsFile()}.log`;

function _tsFile() {
  return new Date().toISOString().replace(/[-:T]/g, '').slice(0, 15);
}
function _tsLog() {
  return new Date().toISOString().replace('T', ' ').slice(0, 23);
}
function _log(level, msg) {
  const line = `${_tsLog()} [${level}] ${msg}`;
  console.log(line);
  fs.appendFileSync(LOG_FILE, line + '\n', 'utf8');
}
const log = {
  info:    msg => _log('INFO',    msg),
  warning: msg => _log('WARNING', msg),
  error:   msg => _log('ERROR',   msg),
};

// ─────────────────────────────────────────────
//  Centinela NULL
//  Mismo valor que en Python para compatibilidad
// ─────────────────────────────────────────────
const NULL_SENTINEL = '\x00NULL\x00';

// ─────────────────────────────────────────────
//  Motor principal
// ─────────────────────────────────────────────
class MotorMigracion {
  constructor() {
    /** @type {string[]}  Líneas en bruto pendientes de validar */
    this.datosRaw     = [];
    /** @type {object|null} Config JSON cargada */
    this.config       = null;
    /** @type {object[]}  Registros validados listos para SQL */
    this.lineasOk     = [];
    /** @type {string|null} Plantilla SQL, cargada una vez por sesión */
    this.plantillaSql = null;
    /** @type {object}   RegExp compiladas por columna (caché) */
    this._regexCache  = {};
  }

  // ── MENÚ ──────────────────────────────────────────────────────────────────
  async menu() {
    const rl  = readline.createInterface({ input: process.stdin, output: process.stdout });
    const ask = q => new Promise(res => rl.question(q, res));

    const opciones = {
      '1': ['Ingesta de datos (CSV) — se acumula con pendientes', () => this.ingestaDatos(ask)],
      '2': ['Carga plantilla de validación (JSON)',               () => this.cargaPlantilla(ask)],
      '3': ['Validación de datos',                               () => this.validarDatos()],
      '4': ['Generación de SQLs',                                () => this.generarSalida(ask)],
      '5': ['Resumen del estado actual',                         () => this.mostrarResumen()],
      '0': ['Salir',                                             null],
    };

    while (true) {
      console.log('\n╔══════════════════════════════════════╗');
      console.log('║     MOTOR DE MIGRACIÓN UNIVERSAL     ║');
      console.log('╚══════════════════════════════════════╝');
      for (const [k, [desc]] of Object.entries(opciones)) {
        console.log(`  ${k}. ${desc}`);
      }

      const opcion = (await ask('\nSelecciona una opción: ')).trim();

      if (opcion === '0') {
        log.info('Sesión finalizada por el usuario.');
        rl.close();
        break;
      } else if (opciones[opcion]) {
        await opciones[opcion][1]();
      } else {
        console.log('❌ Opción no válida.');
      }
    }
  }

  // ── 1. INGESTA ─────────────────────────────────────────────────────────────
  async ingestaDatos(ask) {
    const ruta = (await ask('Ruta del fichero CSV: ')).trim();

    if (!fs.existsSync(ruta)) {
      log.error(`Archivo no encontrado: ${ruta}`);
      return;
    }

    const tieneCabecera = (await ask('¿El CSV tiene cabecera? (s/n): ')).trim().toLowerCase() === 's';
    const encoding      = (await ask('Encoding del fichero [utf8]: ')).trim() || 'utf8';

    try {
      let lineas = fs.readFileSync(ruta, encoding)
        .split('\n')
        .map(l => l.trimEnd())   // conserva espacios internos, elimina \r
        .filter(l => l.trim()); // descarta líneas vacías

      if (tieneCabecera && lineas.length) {
        log.info(`Cabecera ignorada: ${lineas[0]}`);
        lineas = lineas.slice(1);
      }

      const previas = this.datosRaw.length;
      this.datosRaw.push(...lineas);
      log.info(
        `Añadidas ${lineas.length} líneas desde '${ruta}'. ` +
        `Total pendientes: ${this.datosRaw.length} ` +
        `(anteriores: ${previas} + nuevas: ${lineas.length}).`
      );
      this.mostrarResumen();
    } catch (e) {
      log.error(`Error al leer el fichero: ${e.message}`);
    }
  }

  // ── 2. CARGA PLANTILLA JSON ────────────────────────────────────────────────
  async cargaPlantilla(ask) {
    const ruta = (await ask('Ruta del JSON de validación: ')).trim();
    try {
      const config = JSON.parse(fs.readFileSync(ruta, 'utf8'));

      if (!Array.isArray(config.columnas)) {
        throw new Error("El JSON debe contener la clave 'columnas' (array).");
      }
      for (const col of config.columnas) {
        if (!col.nombre || !col.regex) {
          throw new Error(`Columna mal definida (falta 'nombre' o 'regex'): ${JSON.stringify(col)}`);
        }
        if (col.nullable === undefined) col.nullable = false;
      }

      this.config      = config;
      this._regexCache = {};  // invalidar caché anterior

      // Pre-compilar regex para rendimiento en ficheros grandes
      for (const col of config.columnas) {
        this._regexCache[col.nombre] = new RegExp(`^(?:${col.regex})$`);
      }

      const sep = config.separador || ';';
      log.info(`Plantilla cargada: ${config.columnas.length} columnas, separador='${sep}'.`);
    } catch (e) {
      log.error(`Error al cargar JSON: ${e.message}`);
    }
  }

  // ── NORMALIZACIÓN DE CAMPO ENTRECOMILLADO ──────────────────────────────────
  /**
   * Si el campo empieza con comilla doble:
   *   · Con cierre → elimina ambas comillas y desdobla "" internas → "
   *   · Sin cierre → añade la comilla de cierre y registra un warning.
   * Si no empieza con comilla doble → devuelve el valor sin cambios.
   */
  static normalizarCampo(valor, nombreCol, nLinea = 0) {
    if (!valor.startsWith('"')) return valor;

    if (valor.endsWith('"') && valor.length >= 2) {
      // Cierre presente → extraer contenido interior
      return valor.slice(1, -1).replace(/""/g, '"');
    } else {
      // Cierre ausente → autocorrección
      const corregido = valor.slice(1).replace(/""/g, '"');
      const ref = nLinea ? `línea ${nLinea}, ` : '';
      log.warning(
        `Campo '${nombreCol}' (${ref}valor='${valor}'): ` +
        `comilla de cierre ausente — corregido automáticamente.`
      );
      return corregido;
    }
  }

  // ── VALIDACIÓN INTERNA DE UNA LÍNEA ───────────────────────────────────────
  /**
   * @returns {[boolean, object|null, string]} [éxito, datos, motivo_error]
   *
   * Tratamiento de campos entrecomillados:
   *   · "valor"  → valor (comillas eliminadas, "" internas → ")
   *   · "valor   → valor (cierre añadido automáticamente + warning)
   *
   * Tratamiento de NULLs:
   *   · Vacío ("") o "null"/"NULL" + nullable=true → NULL_SENTINEL → SQL NULL
   *   · Vacío o "null"/"NULL" + nullable=false → KO
   *
   * Valores no nulos → escape SQL (comilla simple) antes de almacenar.
   */
  _validarLinea(linea, nLinea = 0) {
    const sep      = this.config.separador || ';';
    const columnas = this.config.columnas;
    const campos   = linea.split(sep);

    if (campos.length !== columnas.length) {
      return [false, null,
        `Se esperaban ${columnas.length} campos, se encontraron ${campos.length}`];
    }

    const datos = {};
    for (let idx = 0; idx < columnas.length; idx++) {
      const col      = columnas[idx];
      let   valor    = campos[idx].trim();
      const nullable = col.nullable ?? false;

      // ── Normalización de comillas dobles ──────────────────────
      valor = MotorMigracion.normalizarCampo(valor, col.nombre, nLinea);

      // ── Detección de NULL ─────────────────────────────────────
      const esNulo = valor === '' || valor.toLowerCase() === 'null';
      if (esNulo) {
        if (nullable) { datos[col.nombre] = NULL_SENTINEL; continue; }
        else return [false, null, `Campo '${col.nombre}' no permite NULL (nullable=false)`];
      }

      // ── Validación de regex ───────────────────────────────────
      const re = this._regexCache[col.nombre];
      if (!re.test(valor)) {
        return [false, null,
          `Campo '${col.nombre}' no cumple regex (${col.regex}): '${valor}'`];
      }

      datos[col.nombre] = valor.replace(/'/g, "''");
    }

    return [true, datos, ''];
  }

  // ── 3. VALIDACIÓN ─────────────────────────────────────────────────────────
  validarDatos() {
    if (!this.datosRaw.length) {
      console.log('❌ No hay líneas pendientes de validar. Carga un CSV (opción 1).');
      return;
    }
    if (!this.config) {
      console.log('❌ Primero carga la plantilla JSON (opción 2).');
      return;
    }

    const nuevasOk = [];
    const lineasKo = [];

    for (let i = 0; i < this.datosRaw.length; i++) {
      const [exito, datos, motivo] = this._validarLinea(this.datosRaw[i], i + 1);
      if (exito) {
        nuevasOk.push(datos);
      } else {
        lineasKo.push({ nLinea: i + 1, contenido: this.datosRaw[i], motivo });
        log.warning(`Línea ${i + 1} KO — ${motivo}`);
      }
    }

    this.lineasOk.push(...nuevasOk);
    this.datosRaw = [];

    if (lineasKo.length) {
      const rutaKo = this._exportarCsvErrores(lineasKo);
      console.log(`\n⚠️  ${lineasKo.length} línea(s) KO → '${rutaKo}'`);
      console.log('   Corrígelas en ese fichero y recárgalas con la opción 1.');
    } else {
      console.log('\n✅ Todas las líneas han pasado la validación.');
    }

    console.log(`\n  Nuevas OK en esta pasada : ${nuevasOk.length}`);
    console.log(`  Total OK acumulados      : ${this.lineasOk.length}`);
    this.mostrarResumen();
  }

  // ── EXPORTAR CSV ERRORES ──────────────────────────────────────────────────
  /**
   * Genera un CSV con las líneas fallidas más la columna ERROR_CAUSA al final.
   * Timestamp en el nombre para no sobrescribir pasadas anteriores.
   */
  _exportarCsvErrores(lineasKo) {
    const sep      = this.config.separador || ';';
    const columnas = this.config.columnas.map(c => c.nombre);
    const ts       = _tsFile();
    const ruta     = `errores_${ts}.csv`;

    const filas = [columnas.concat('ERROR_CAUSA').join(sep)];
    for (const ko of lineasKo) {
      const campos = ko.contenido.split(sep);
      while (campos.length < columnas.length) campos.push('');
      filas.push(campos.concat(ko.motivo).join(sep));
    }
    fs.writeFileSync(ruta, filas.join('\n'), 'utf8');
    log.info(`CSV de errores generado: '${ruta}' (${lineasKo.length} registros).`);
    return ruta;
  }

  // ── 4. GENERACIÓN DE SQL ──────────────────────────────────────────────────
  async generarSalida(ask) {
    if (!this.lineasOk.length) {
      console.log('❌ No hay datos validados para exportar.');
      return;
    }

    if (!this.plantillaSql) {
      const rutaP = (await ask('Ruta de la plantilla SQL (.txt): ')).trim();
      if (!fs.existsSync(rutaP)) {
        log.error(`Plantilla SQL no encontrada: ${rutaP}`);
        return;
      }
      try {
        this.plantillaSql = fs.readFileSync(rutaP, 'utf8');
        log.info(`Plantilla SQL cargada: '${rutaP}'.`);
      } catch (e) {
        log.error(`Error al leer la plantilla SQL: ${e.message}`);
        return;
      }
    } else {
      log.info('Reutilizando plantilla SQL de la sesión.');
    }

    const nombreSalida = ((await ask('Nombre del fichero de salida [migracion_final.sql]: ')).trim())
      || 'migracion_final.sql';

    const batchRaw  = (await ask('Tamaño de bloque (0 = sin transacción, N = COMMIT cada N filas): ')).trim();
    const batchSize = Math.max(0, parseInt(batchRaw, 10) || 0);

    // Sustitución de plantilla: reemplaza {CLAVE} con el valor del registro
    const _aplicarPlantilla = (plantilla, datos) =>
      plantilla.replace(/\{(\w+)\}/g, (match, clave) => {
        if (!(clave in datos)) throw new Error(`Clave faltante en plantilla: ${clave}`);
        return datos[clave];
      });

    // Renderizado de NULLs: el centinela puede ir entre comillas o no
    const _renderNull = sql =>
      sql.split(`'${NULL_SENTINEL}'`).join('NULL')
         .split(NULL_SENTINEL).join('NULL');

    try {
      const now = new Date().toISOString().replace('T', ' ').slice(0, 19);
      const lineas = [
        `-- Migración generada : ${now}`,
        `-- Registros OK       : ${this.lineasOk.length}`,
        `-- Modo transacción   : ${batchSize > 0 ? `batch de ${batchSize} filas` : 'ninguna'}`,
        '',
      ];

      let insertados = 0, omitidos = 0;
      if (batchSize > 0) lineas.push('BEGIN TRANSACTION;', '');

      for (const d of this.lineasOk) {
        try {
          const sql = _renderNull(_aplicarPlantilla(this.plantillaSql, d));
          lineas.push(sql);
          insertados++;
          if (batchSize > 0 && insertados % batchSize === 0) {
            lineas.push('', `COMMIT; -- batch ${insertados / batchSize}`, 'BEGIN TRANSACTION;', '');
          }
        } catch (e) {
          log.warning(`${e.message}. Registro omitido.`);
          omitidos++;
        }
      }

      if (batchSize > 0) lineas.push('', 'COMMIT;');

      fs.writeFileSync(nombreSalida, lineas.join('\n'), 'utf8');

      const total = insertados - omitidos;
      log.info(`SQL generado: '${nombreSalida}' (${total} sentencias).`);
      if (omitidos) log.warning(`${omitidos} registros omitidos por claves faltantes en la plantilla.`);

      console.log(`\n🚀 Fichero generado : '${nombreSalida}' (${total} sentencias)`);
      console.log(`📋 Log de sesión    : '${LOG_FILE}'`);
    } catch (e) {
      log.error(`Error al generar el SQL: ${e.message}`);
    }
  }

  // ── 5. RESUMEN ────────────────────────────────────────────────────────────
  mostrarResumen() {
    console.log(`\n${'─'.repeat(42)}`);
    console.log(`  ⏳ Pendientes de validar : ${this.datosRaw.length}`);
    console.log(`  ✅ Validados (OK)        : ${this.lineasOk.length}`);
    if (this.config) {
      console.log(`  Columnas                 : ${this.config.columnas.length}`);
      console.log(`  Separador                : '${this.config.separador || ';'}'`);
    }
    console.log('─'.repeat(42));
  }
}

// ─────────────────────────────────────────────
//  Entrypoint
// ─────────────────────────────────────────────
new MotorMigracion().menu().catch(e => {
  console.error('Error fatal:', e.message);
  process.exit(1);
});
